# spark

./: README.md  pom.xml
src/main/java/com/stackroute/demo/: SparkApplication.java
src/main/java/com/stackroute/demo/controller/: SparkController.java
src/main/java/com/stackroute/demo/service/: SparkService.java
